[
    {
        "cid": "ec5880d3-6790-11ee-a8f5-48e7da71ca45",
        "title": "Another Task",
        "details": "another tasky task",
        "duedate": "2023-10-1",
        "is_complete": false
    }
]